ENVIROMENT=develpoment
PORT=

DOMAIN=gaechwi.duckdns.org
EMAIL=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=
JWT_ALGORITHUM=
ACCESS_TOKEN_EXPIRE_MINUTES=

OPENAI_API_KEY=

DB_PASSWORD=
DB_NAME=
DB_USER=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ENDPOINT_URL=