ENVIRONMENT=
PORT=
HOST=

DOMAIN=
EMAIL=

DATABASE_URL=
DB_PASSWORD=
DB_NAME=
DB_USER=
DB_HOST=

REDIS_HOST=
# 도커로 할때(운영 환경)는 redis
REDIS_PORT=

JWT_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

OPENAI_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ENDPOINT_URL=

# login_token
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONT_END_DOMAIN=